{
  "name": "travlr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  },
  "seedgoose": {
    "modelBaseDirectory": "app_api/models",
    "models": "*.js",
    "data": "data",
    "db": "mongodb://localhost:27017/travlr"
  }
}
